{
	"configurations": [
		{
			"name": "Start with args from file",
			"type": "debugpy",
			"request": "launch",
			"program": "degrees-of-separation-from-gabe-newell.py",
			"args": ["--args_file", "${workspaceFolder}/debug-args.txt"],
			"envFile": "${workspaceFolder}/.env",
			"console": "integratedTerminal"
		}
	]
}
